# Build stage for Rust binary
FROM rust:latest AS rust-builder

# Install nightly toolchain
RUN rustup toolchain install nightly && rustup default nightly

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Limit parallelism to avoid OOM
ENV CARGO_BUILD_JOBS=2
RUN cargo build --release -p wxorca-agents

# Runtime stage
FROM oven/bun:1.1-slim

WORKDIR /app

# Copy Rust binary
COPY --from=rust-builder /build/target/release/wxorca-cli ./target/release/

# Copy backend code
COPY backend/package.json backend/bun.lockb* ./
RUN bun install --frozen-lockfile || bun install

COPY backend/src ./src
COPY backend/tsconfig.json ./

ENV PORT=3000
ENV NODE_ENV=production
EXPOSE 3000

CMD ["bun", "run", "src/index.ts"]
